// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@light: #fff;
@lightHover: #f4f4f4;

#masthead h1 {
    padding: @baseLine 0;
}

#main-feature {
    h1,
    h4 {
        .span-all();
    }
}

.stacked {
    h1 {
        .font-size(32px);
        letter-spacing: -1px;

        span {
            margin-left: -.1ex;
            display: block;
        }
    }

    p.large {
        .span-all();
        .font-size(24px);
        line-height: 1.3;
    }
}

.pick {
    .span-all();
    padding: 0 (@baseLine / 2);

    h1 {
        margin: @baseLine 0 (@baseLine * 2) 0;
    }

    p {
        .font-size(18px);
        margin-bottom: @baseLine * 1.5;
    }

    .col {
        margin-bottom: (@baseLine * 2);
    }

    a.button-light {
        background-color: @light;
        border-color: @light;
        color: @linkBlue;

        &:hover,
        &:focus {
            background-color: @light;
            border-color: @linkBlue;
            color: @linkBlue;
        }
    }
}

.container p {
    line-height: 1.7;
}

.container h4 {
    line-height: 1.2;
}

.container a {
    color: @linkBlue;
}

#download {
    text-align: center;
}

#download .button {
    padding: 10px 25px;
}

#faq {
    .span-all();
    margin: (@baseLine * 2) 0;
    padding: (@baseLine * 2) 0 0;
    background: transparent url('/media/img/mission/thin-stripe.png') repeat-x;
}

#faq .row section {
    margin: 0 0 (@baseLine * 2);
}

#faq figure {
    margin: 0 0 (@baseLine * 2) 0;
    text-align: center;
}

#faq figure a {
    display: inline-block;
}

#faq figure img {
    height: auto;
}

#faq figure figcaption {
    margin: (@baseLine / 2) 0 0;
    font-style: italic;
}

@media only screen and (min-width: @breakDesktop) {
    .pick {

        h1 {
            margin: (@baseLine * 2) 0 (@baseLine * 4) 0;
        }

        p {
            .font-size(20px);
        }

        .row {
            .flexbox();
            margin: 0 -(@gridGutterWidth / 2);
        }

        .col {
            margin: 0 @gridGutterWidth (@baseLine * 2);
            width: calc(~'100% - ' @gridGutterWidth);
        }
    }

    .sidebar {
        .span(4);
        .offset(1);
    }

    #faq h2 {
        margin: 0 (@gridGutterWidth / 2) @baseLine;
        .font-size(40px);
    }

    #faq .row {
        .flexbox();
        margin: 0 -(@gridGutterWidth / 2);
    }

    #faq .col {
        margin: 0 @gridGutterWidth;
        width: calc(~'100% - ' @gridGutterWidth);
    }

    #faq figure img {
        max-width: none;
    }
}

@media only screen and (max-width: @breakDesktop) {
    .main-column,
    .sidebar {
        .span-all();
    }
}

@media only screen and (max-width: @breakTablet) {
    #faq {
        margin: 0;
    }
}
